<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <script src="https://kit.fontawesome.com/3f3417947e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="counter.js"></script>
    <title>Criar Ideias - Home</title>
</head>
<body>
    <nav class="header">
       <main class="nav-top">
            <img src="/Imagens/CriarLogo.png" alt="">
            <div class="nav-sections">
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Clientes</a>
                <a href="#">Tabela</a>
                <a href="#">Contato</a>
                <a href="#">Consulturia</a>
            </div>
       </main>
    </nav>

    <section class="top-box">
        <div class="inner-box">
            <h2>Colocar seu nome no topo é nossa prioridade #1
                
            </h2>
            <div class="right-img">
                <img src="/Imagens/google img.jpeg" alt="">
            </div>
        </div>

       
        
    </section>

    <section class="evolution-area">
        <div class="evolution-text">
            <h2>Transforme seu negócio em um <span>FOGUETE</span> </h2>
            <h3>A Criar Ideias levará seu negócio as alturas
            </h3>
        </div>

        <main class="rocket-info">
            <div class="rocket-decoration">
                <div class="rocket-img">
                    <img src="/Imagens/Foguete3D.png" alt="">
                </div>
                <div class="boneco-img">
                    <img src=".png" alt="">
                </div>
            </div>
            

            <div class="rocket-numbers" data-module="countup">
                <div class="rocket-box">
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="10">
                    1.000.000
                  </h2>
                  <h3>Quantas pessoas vao ver seu <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box">
                  <h2 data-contar-ate-numero="1,000,000" data-duracao-de-animacao="30">
                    1.000.000
                  </h2>
                  <h3>Novos Clientes conhecerão seu <span class="deco-text">NEGÓCIO</span></h3>
                </div>
                <div class="rocket-box">
                  <a class="link-rocket" href="#">
                    Clique Aqui!
                  </a>
          
                  <h3>Clique acima para conferir o valor do <span class="deco-text">FOGUETE</span></h3>
                </div>
                <div class="rocket-box">
                  <h2>
                    <span data-contar-ate-numero="1,000,000" data-duracao-de-animacao="60"
                      >1.000.000</span
                    >%
                  </h2>
                  <h3>Quantas pessoas vao ver seu <span class="deco-text">FOGUETE</span></h3>
                </div>
              </div>
            <div class="aviso">
                <h4>Valores ilustrativos</h4>

                <h2>Role pra Baixo!</h2>
            </div>
        </main>

    </section>


    <section class="service-area">
        <div class="service-text">
            <h2>Conheça Um Pouco Dos Nossos Serviços</h2>
        </div>
    </section>
    <script src="counter.js" type="module"></script>
</body>
</html>